@color: #c0c0c0;
@background: #f0f0f0;
@gutter: 10px;
@font-size: 12px;
@card-background: #fff;
@card-padding: 5px;
@card-width: 120px;
@card-height: 165px;
@card-color-red: #e44145;
@card-color-black: #252525;
@card-symbol-size: 25px;
@text-font: 18px;
@button-font: 14px;
@font-family: Helvetica;

html {
  font-family: @font-family;
  background-color: steelblue;
}

h1 {
    color: white;
    text-align: center;
    border-bottom: 1px solid white;
    padding: 10px;
}

p {
    color: whitesmoke;
    text-align: center;
    font-size: @text-font;
    position: relative;
}

html {
    font-size: @text-font;
}

body {
    opacity: 1;
}

div {
    border: 1px solid transparent;
    position: relative;
}

button {
    background-color: darkslategrey;
    border: 1px solid lightslategrey;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: @button-font;
    border-radius: 5px;
    width: 6em;
    height: 3em;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    z-index: 10;
}

.bottom_center {
  top: 600px;
  margin: 20px;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.text {
    text-align: left;
    position: relative;
    font-size: @text-font;
}

#score {
    height: 60px;
    text-align: center;
}

.result {
    font-size: @text-font;
    color: salmon;
    text-align: center;
    position: relative;
    display: none;
    width: 100%;
}

span {
    color: white;
    size: auto;
    opacity: 1;
}

.containers {
    position: relative;
    height: 200px;
    width: 100%;
    display: flex;
    background-color: transparent;
}

.cards {
    text-align: center;
    max-width: 640px;
    margin: 0 auto;
}

.card {
	position: relative;
	display: inline-block;
	width: @card-width;
	height: @card-height;
	font: @font-size 'Trebuchet MS';

	margin: @gutter;
	border-radius: @card-padding;
	background: @card-background;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);

	&:before,
	&:after {
		content: attr(value);
		position: absolute;
		width: 12px;
		text-align: center;
		letter-spacing: -2px;
	}

	&:before {
		top: @card-padding;
		left: @card-padding;
	}

	&:after {
		bottom: @card-padding;
		right: @card-padding;
		transform: rotate(180deg)
	}

	&--heart {
		color: @card-color-red;

		&:before,
		&:after {
            // content: attr(value) ' ♥';
            content: attr(value) " \2665";
		}
	}

	&--spade {
		color: @card-color-black;

		&:before,
		&:after {
            // content: attr(value) ' ♠';
            content: attr(value) ' \2660';
		}
    }

    &--diamond {
        color: @card-color-red;

        &:before,
		&:after {
            content: attr(value) ' \2666';
		}
    }

    &--club {
        color: @card-color-black;

        &:before,
		&:after {
            content: attr(value) ' \2663';
		}
    }
}

.card__inner {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 6 * @card-padding;
    left: 6 * @card-padding;
    right: 6 * @card-padding;
    bottom: 6 * @card-padding;
    &--centered {
        justify-content: center;
    }
}

.card__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &--centered {
        justify-content: center;
    }
}

.card__symbol {
    display: inline-block;
    height: @card-symbol-size;
    text-align: center;
    &:before {
        font-size: @card-symbol-size;
        line-height: @card-symbol-size;
    }

    .card--heart &:before {
        content: "\2665";
    }

    .card--spade &:before {
        content: "\2660";
    }

    .card--club &:before {
        content: "\2663";
    }

    .card--diamond &:before {
        content: "\2666";
    }

    .card--back &:before {
        content: "\01F0A0";
    }
    // something need to work on
    .card--J &:before {
      content: "\265E";
    }
    .card--Q &:before {
      content: "\265B";
    }
    .card--K &:before {
      content: "\265A";
    }

    &--rotated,
    &:last-of-type {
        transform: rotate(180deg);
    }
    &:first-of-type {
        transform: rotate(0);
    }
    &--big {
        flex-basis: 0.25 * @card-height;
    }
    &--huge {
        flex-basis: 0.45 * @card-height;
        top: 35px;
    }
    &--special {
        flex-basis: 0.5 * @card-height;
        top: 40px;
    }
}

.card__symbol__special {
    &:before {
        font-size: 160px;
        line-height: 0;
        color: black;
    }
}
